{
  "name": "bet-monorepo",
  "version": "2.0.0-alpha.0",
  "private": true,
  "description": "BET monorepo: Rust core + CLI, pi extension, OpenCode plugin",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "typecheck": "npm run typecheck -w @lyffseba/bet-ts && npm run typecheck -w bet-pi-hub && npm run typecheck -w bet-opencode",
    "test:rust": "cargo test -p bet-core",
    "build:cli": "cargo build -p bet-cli --release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lyffseba/bet.git"
  },
  "pi": {
    "extensions": [
      "./packages/bet-pi/src/index.ts"
    ]
  },
  "keywords": ["pi-package"]
}
